{
  "name": "LoL Counter Pick",
  "short_name": "CounterPick",
  "description": "Know your matchup before you lock in. Champion counter-pick guide for League of Legends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1428",
  "theme_color": "#c89b3c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
